# reddragon

./: .gitignore  README.md  Red Dragon.sln
Documentos/: Gol - FullStack-Net.docx  Readme - Teste.docx
RedDragon.Api/: Program.cs  RedDragon.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedDragon.Api/Controllers/: AviaoController.cs  BaseController.cs  WeatherForecastController.cs
RedDragon.Api/Properties/: launchSettings.json
RedDragon.Application/: RedDragon.Application.csproj
RedDragon.Application/AutoMapper/: AutoMapperConfig.cs
RedDragon.Application/Interface/: IAviaoServiceApp.cs  IBaseServiceApp.cs
RedDragon.Application/Services/: AviaoServiceApp.cs  BaseServiceApp.cs
RedDragon.Application/ViewModel/: AviaoViewModel.cs
RedDragon.Domain/: RedDragon.Domain.csproj
RedDragon.Domain/Entity/: Aviao.cs
RedDragon.Domain/Inteface/Repository/: IAviaoRepository.cs  IBaseRepository.cs
RedDragon.Domain/Inteface/Service/: IAviaoService.cs  IBaseService.cs
RedDragon.DomainValidator/: Rule.cs  ValidationError.cs  ValidationResult.cs  Validator.cs
RedDragon.DomainValidator/Interfaces/: IRule.cs  ISpecification.cs  IValidator.cs
RedDragon.Extensions/: Extensions.cs
RedDragon.Ioc/: Bootstraper.cs  RedDragon.Ioc.csproj
RedDragon.Repository/: AviaoRepository.cs  BaseRepository.cs  Class1.cs  RedDragon.Repository.csproj
RedDragon.Repository/Context/: ContextManager.cs  RedDragonContext.cs
RedDragon.Repository/Interfaces/: IContextManager.cs  IUnitOfWork.cs
RedDragon.Repository/Maps/: AviaoMap.cs
RedDragon.Repository/Repository/: AviaoRepository.cs  BaseRepository.cs
RedDragon.Repository/UnitOfWork/: UnitOfWork.cs
RedDragon.Services/: AviaoService.cs  BaseService.cs  Class1.cs  RedDragon.Services.csproj
RedDragon.Web/: RedDragon.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedDragon.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
RedDragon.Web/ClientApp/src/: index.html  styles.css
RedDragon.Web/ClientApp/src/app/: app.component.ts  app.module.ts
RedDragon.Web/ClientApp/src/app/aviao/: aviao-busca.component.html  aviao-busca.component.ts  aviao-edit.component.html  aviao-edit.component.ts  aviao.component.html  aviao.component.ts
RedDragon.Web/ClientApp/src/app/contador/: contador.component.html  contador.component.js  contador.component.js.map  contador.component.ts
RedDragon.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
RedDragon.Web/ClientApp/src/app/home/: home.component.html
RedDragon.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
RedDragon.Web/ClientApp/src/app/pessoas/: pessoas.component.html  pessoas.component.js  pessoas.component.js.map  pessoas.component.ts
RedDragon.Web/ClientApp/src/app/util/: aviao.interfaces.js  aviao.interfaces.js.map  interfaces.ts  pessoa.interface.js.map  pessoa.interface.ts  util.js  util.js.map  util.ts
RedDragon.Web/Controllers/: AviaoController.cs  BaseController.cs  ExternalDataController.cs  WeatherForecastController.cs
RedDragon.Web/Model/: Coordinates.cs  Dob.cs  Location.cs  Name.cs  Pessoa.cs  PessoaRoot.cs  Picture.cs  Registered.cs  Timezone.cs
RedDragon.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedDragon.Web/Properties/: launchSettings.json
RedDragon.Web/Rest/: RestClientDispose.cs
RedDragon.Web/wwwroot/App_Data/: input-frontend-apps.json
SQL/: database.sql  table.aviao.sql
