<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedDragon.DomainValidator\RedDragon.DomainValidator.csproj" />
    <ProjectReference Include="..\RedDragon.Domain\RedDragon.Domain.csproj" />
    <ProjectReference Include="..\RedDragon.Repository\RedDragon.Repository.csproj" />
  </ItemGroup>

</Project>
