<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedDragon.DomainValidator\RedDragon.DomainValidator.csproj" />
    <ProjectReference Include="..\RedDragon.Domain\RedDragon.Domain.csproj" />
  </ItemGroup>

</Project>
